<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <title>Glee | Home page</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">

  <header class="header">
    <div class="container container--upper">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="logo">
        </a>
        <div class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="">home+</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="">about</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="">services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="">pages+</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="">news</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="">contact</a>
            </li>
          </ul>
        </div>

        <ul class="user-nav">
          <li class="user-nav__item">
            <a class="link" href="#">
              <span class="sr-only"> search </span>
              <svg class="icon">
                <use xlink:href="images/icons/sprite.svg#search"></use>
              </svg>
            </a>
          </li>

          <li class="user-nav__item">
            <div class="my-products">
              <a class="my-products__link my-products__link--favorites" href="#">
                <span class="sr-only"> show my favorites </span>
                <svg class="icon">
                  <use xlink:href="images/icons/sprite.svg#heart"></use>
                </svg>
                <span class="my-products__num">0</span>
              </a>
              <a class="my-products__link my-products__link--cart" href="#">
                <span class="sr-only"> go to cart </span>
                <svg class="icon">
                  <use xlink:href="images/icons/sprite.svg#cart"></use>
                </svg>
                <span class="my-products__num">0</span>
              </a>
            </div>
          </li>

          <li class="user-nav__item">
            <a class="link" href="#">
              <span class="sr-only"> go to profile </span>
              <svg class="icon">
                <use xlink:href="images/icons/sprite.svg#apps"></use>
              </svg>
            </a>
          </li>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="slider">
      <div class="container container--upper">
        <ul class="slider__inner">

          <li class="slider__item">
            <div class="slider__content">
              <h3 class="slider__title clamped">
                smart and
                trendy
              </h3>
              <div class="slider__text clamped3">
                <p>
                  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
              <a class="grey-button" href="#">shop now</a>
            </div>
            <div class="slider__img-container">
              <img class="slider__img" src="images/slider/1.png" alt="slider image">
            </div>
          </li>

          <li class="slider__item">
            <div class="slider__content">
              <h3 class="slider__title clamped">
                smart and
                trendy
              </h3>
              <div class="slider__text clamped3">
                <p>
                  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
              <a class="grey-button" href="#">shop now</a>
            </div>
            <div class="slider__img-container">
              <img class="slider__img" src="images/slider/1.png" alt="slider image">
            </div>
          </li>

          <li class="slider__item">
            <div class="slider__content">
              <h3 class="slider__title clamped">
                smart and
                trendy
              </h3>
              <div class="slider__text clamped3">
                <p>
                  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
              <a class="grey-button" href="#">shop now</a>
            </div>
            <div class="slider__img-container">
              <img class="slider__img" src="images/slider/1.png" alt="slider image">
            </div>
          </li>
        </ul>
      </div>
    </section>

    <div class="container container--upper">
      <ul class="about">

        <li class="about-item">
          <p class="about-text clamped4" style="background-image: url('images/support.png')">
            <span class="about-title">
              Support 24/7.
            </span>
            Contact us 24 hours a day,
            7 days a week.
          </p>
        </li>

        <li class="about-item">
          <p class="about-text  clamped4" style="background-image: url('images/delivery.png')">
            <span class="about-title">
              Delivery.
            </span>
            Free shipping on all US order.
          </p>
        </li>

        <li class="about-item">
          <p class="about-text  clamped4" style="background-image: url('images/payment.png')">
            <span class="about-title">
              100% Payment secure.
            </span>
            We ensure secure payment
            with PEV.
          </p>
        </li>
      </ul>
    </div>

    <section class="products">
      <div class="container">
        <div class="products__inner">

          <div class="products__top">
            <h2 class="title">
              Products of the week
            </h2>

            <ul class="filter">
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter="all"> all </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-b"> furnitures </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-a"> chairs </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-c"> lighting </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-d"> decor </button>
              </li>

            </ul>
          </div>

          <ul class="cards">

            <li class="mix category-a">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/1.png" alt="product photo">
                </div>
                <h3 class="card__name">Wooden radio</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>

            <li class="mix category-b">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/2.png" alt="product photo">
                </div>
                <h3 class="card__name">Wooden radio</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>

            <li class="mix category-c">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/3.png" alt="product photo">
                </div>
                <h3 class="card__name">White chair</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>

            <li class="mix category-a">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/4.png" alt="product photo">
                </div>
                <h3 class="card__name">Retro table</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>

            <li class="mix category-b">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/5.png" alt="product photo">
                </div>
                <h3 class="card__name">Wooden radio</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>

            <li class="mix category-c">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/6.png" alt="product photo">
                </div>
                <h3 class="card__name">Wooden chair</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>

            <li class="mix category-c">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/7.png" alt="product photo">
                </div>
                <h3 class="card__name">White chair</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>

            <li class="mix category-a">
              <article class="card">
                <div class="card__img-box">
                  <img class="card__photo" src="images/products/8.png" alt="product photo">
                </div>
                <h3 class="card__name">Retro table</h3>
                <span class="card__price">$29.00</span>

                <ul class="card-links">
                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> search </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-search"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> go to cart </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-cart"></use>
                      </svg>
                    </a>
                  </li>

                  <li class-"card-links__item">
                    <a class="link link--card" href="#">
                      <span class="sr-only"> mark as </span>
                      <svg class="icon icon--card">
                        <use xlink:href="images/icons/sprite.svg#card-heart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </article>
            </li>
          </ul>

          </ul>
        </div>
      </div>

      <ul class="container container--upper">
        <ul class="lamps">

          <li class="lamps__item">
            <div class="lamps__img-box">
              <img class="lamps__img" src="images/products/9.png" alt="lamp photo"></img>
            </div>
            <div class="lamps__content">
              <div class="lamps__content-inner">
                <h3 class="lamps__title">Mirum Notare Tellus</h3>
                <div class="lamps__text clamped4">
                  <p>
                    LEDCornBulb Lamp 5W 7W 10W 12W 15W E26 E27LEDCornLight
                  </p>
                </div>
                <a class="grey-button" href="#">view more</a>
              </div>
            </div>
          </li>

          <li class="lamps__item">
            <div class="lamps__img-box">
              <img class="lamps__img" src="images/products/10.png" alt="lamp photo"></img>
            </div>
            <div class="lamps__content">
              <div class="lamps__content-inner">
                <h3 class="lamps__title">Malesuada Tempor Euismod</h3>
                <div class="lamps__text">
                  <p>
                    0W 8000lm Compact Size for HID StreetLightReplacementLEDCornLight
                  </p>
                </div>
                <a class="grey-button" href="#">view more</a>
              </div>
            </div>
          </li>
        </ul>

    </section>

    <section class="design">
      <div class="container">
        <div class="design__inner">

          <div class="design__top">
            <h2 class="title">
              New Design
            </h2>

            <ul class="filter filter--new">
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter="all"> all </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-b"> furnitures </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-a"> chairs </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-c"> lighting </button>
              </li>
              <li class="filter__item">
                <button class="filter__btn" type="button" data-filter=".category-d"> decor </button>
              </li>
            </ul>
          </div>

          <ul class="cards-new">

            <li class="cards-new__item mix category-a">
              <a href="" class="card-new">
                <div class="card-new__img-box">
                  <img class="card-new__photo" src="images/products/11.png" alt="product photo">
                </div>
                <div class="card-new__content clamped">
                  <h3 class="card-new__name">Beat Flat Pendant
                    Black</h3>
                  <span class="card-new__type">Classic</span>
                </div>
              </a>
            </li>

            <li class="mix category-a">
              <a href="" class="card-new">
                <div class="card-new__img-box">
                  <img class="card-new__photo" src="images/products/12.png" alt="product photo">
                </div>
                <div class="card-new__content">
                  <h3 class="card-new__name clamped">Lampe Sur Pieds
                    Bamboo</h3>
                  <span class="card-new__type">Classic</span>
                </div>
              </a>
            </li>

            <li class="mix category-a">
              <a href="" class="card-new">
                <div class="card-new__img-box">
                  <img class="card-new__photo" src="images/products/13.png" alt="product photo">
                </div>
                <div class="card-new__content clamped">
                  <h3 class="card-new__name">Rattan Rocking
                    Chair</h3>
                  <span class="card-new__type">Classic</span>
                </div>
              </a>
            </li>

            <li class="mix category-a">
              <a href="" class="card-new">
                <div class="card-new__img-box">
                  <img class="card-new__photo" src="images/products/14.png" alt="product photo">
                </div>
                <div class="card-new__content clamped">
                  <h3 class="card-new__name">Rattan Rocking
                    Chair</h3>
                  <span class="card-new__type">Classic</span>
                </div>
              </a>
            </li>

            <li class="mix category-a">
              <a href="" class="card-new">
                <div class="card-new__img-box">
                  <img class="card-new__photo" src="images/products/15.png" alt="product photo">
                </div>
                <div class="card-new__content clamped">
                  <h3 class="card-new__name">Rattan Rocking
                    Chair</h3>
                  <span class="card-new__type">Classic</span>
                </div>
              </a>
            </li>

            <li class="mix category-a">
              <a href="#" class="card-new">
                <div class="card-new__content">
                  <h3 class="card-new__name clamped">Lampe Sur Pieds
                    Bamboo</h3>
                  <span class="card-new__type">Classic</span>
                </div>
                <div class="card-new__img-box">
                  <img class="card-new__photo" src="images/products/16.png" alt="product photo">
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-top">

        <div class="footer-top__item">
          <a class="logo logo--footer" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>
          <address>
            <p class="footer-top__address">
              ADDRESS:4772 Wines Lane
              Houston, TX 77032
            </p>
            <a class="footer-top__link" type="email" href="tel:+8323475843">
              TELEPHONE: +832-347-5843
            </a>
            <a class="footer-top__link list-link" type="email" href="mailto:contact@Glee.com">EMAIL:
              contact@Glee.com</a>
          </address>
        </div>

        <div class="footer-top__item">
          <div class="footer-top__title">
            Services
          </div>
          <ul class="footer-top__list">
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">About us</a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Our Blog</a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Contact Us</a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item">
          <div class="footer-top__title">
            Account
          </div>
          <ul class="footer-top__list">
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Login</a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__link" href="#">Register</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item">
          <div class="footer-top__title">
            newsletter
          </div>

          <div class="footer-top__text clamped3">
            <p>
              Subscribe by our newsletter and get
              update protidin.
            </p>
          </div>

          <form class="subscribe" action="submit">
            <label class="subscribe__label"> Email
              <input class="subscribe__input" name="email" type="email" placeholder="email address">
            </label>
            <button class="grey-button" type="submit">subscribe</button>
          </form>

        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom__copyright">
          ©2020 CopyRight Example. All rights reserved.
        </div>
        <ul class="footer-bottom__menu">
          <li class="footer-bottom__item">
            <a class="footer-bottom__link" href="#">home</a>
          </li>
          <li class="footer-bottom__item">
            <a class="footer-bottom__link" href="#">about</a>
          </li>
          <li class="footer-bottom__item">
            <a class="footer-bottom__link" href="#">blog</a>
          </li>
          <li class="footer-bottom__item">
            <a class="footer-bottom__link" href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>